[33mcommit 206c6b37c583dc3c47e639a6c8ef2fde4a082f3b[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 23:30:13 2016 +0100

    Revert "asdfghssssssssss"
    
    This reverts commit eb583395818ff1330b9034318490ec99c63ff3d2.

[33mcommit eb583395818ff1330b9034318490ec99c63ff3d2[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 23:10:14 2016 +0100

    asdfgh

[33mcommit 21792b749331b74e50159b71836434b50cf8d2dd[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 23:04:21 2016 +0100

    ovo je proba

[33mcommit a2673dd2d5cf810a4113f93bba5bb82eb0376887[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 22:55:02 2016 +0100

    Create asdf

[33mcommit e07c1a9b57b177b58e71b6673643d5b4159dce6e[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 22:29:02 2016 +0100

    Create qwe

[33mcommit 44192d23cdb13ddcdb0eff4be912da99109dfafd[m
Author: uros14 <uros5914@its.edu.rs>
Date:   Thu Mar 17 22:26:04 2016 +0100

    Initial commit
